# libvirt-schema

./: README.md  pom.xml
src/main/examples/: amd64-manydisks.xml  amd64-net-link-down.xml  amd64-net-link-up.xml  arm64-efi-pxe-scsi-disk-order2.xml  arm64-efi-pxe-scsi-disk.xml  arm64-manydisks.xml  arm64-on-arm64-virt-manager.xml  arm64_try1.xml  catalina-passthrough-full-2.xml  catalina-passthrough-full.xml  default-network.xml  dev_nopci_entiredevice_serials.xml  new_passthrough_nolocks.xml  win-amd64-passthrough-boot.xml  win-amd64-passthrough-working.xml  win-passthrough-full.xml  win-passthrough-topology.xml
src/main/java/net/pardini/libvirt/domain/: LibVirtDomain.java
src/main/trang/: domain.xsd  libosinfo.xsd
