<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.oldskoolsh</groupId>
    <artifactId>libvirt-domain</artifactId>
    <version>0.1.6</version>
    <name>libvirt-domain</name>
    <description>A damned XSD/Model for Libvirt domains; inferred from XML examples.</description>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.libvirt/libvirt -->
        <dependency>
            <groupId>org.libvirt</groupId>
            <artifactId>libvirt</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>

    <!--
    Trang:

    rm -rf src/main/trang; mkdir -p src/main/trang ; cd src/main/trang ; trang -I xml -O xsd ../examples/*.xml domain.xsd; cd -

    @TODO: trang is really not a good inferrer, although it generates working schemas; I think jsonschema2pojo does a better job with JSONs

    @TODO: trang is available in maven. We could use it directly somehow.
    https://mvnrepository.com/artifact/org.relaxng/trang
    <dependency>
        <groupId>org.relaxng</groupId>
        <artifactId>trang</artifactId>
        <version>20181222</version>
    </dependency>
    -->


    <build>
        <plugins>

            <!-- https://github.com/highsource/maven-jaxb2-plugin/wiki/Configuration-Cheat-Sheet -->
            <!-- https://github.com/mklemm/jaxb2-rich-contract-plugin -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>xsd-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>net.pardini.libvirt.domain</generatePackage>
                    <schemaDirectory>src/main/trang</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>domain.xsd</schemaInclude>
                    </schemaIncludes>
                    <strict>true</strict>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <removeOldOutput>true</removeOldOutput>
                    <args>
                        <!-- from jaxb2-basics-->
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <!-- from jaxb2-rich-contract-plugin plugin-->
                        <arg>-Xfluent-builder</arg>
                        <arg>-rootSelectorClassName=Select</arg>
                        <arg>-newBuilderMethodName=builder</arg>
                        <arg>-newCopyBuilderMethodName=newCopyBuilder</arg>
                        <arg>-copyToMethodName=copyTo</arg>
                        <arg>-builderFieldSuffix=_Builder</arg>
                        <arg>-generateTools=y</arg>
                        <arg>-narrow=n</arg>
                        <arg>-copyPartial=y</arg>
                        <arg>-selectorClassName=Selector</arg>
                        <arg>-builderClassName=Builder</arg>
                        <arg>-builderInterfaceName=BuildSupport</arg>
                        <arg>-copyAlways=n</arg>
                        <arg>-buildMethodName=build</arg>
                        <arg>-endMethodName=end</arg>
                        <arg>-Xclone</arg>
                        <arg>-Xcopy</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>1.11.1</version>
                        </plugin>
                        <plugin>
                            <groupId>net.codesup.util</groupId>
                            <artifactId>jaxb2-rich-contract-plugin</artifactId>
                            <version>2.0.1</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <target>11</target>
                    <source>11</source>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

        </plugins>


    </build>

</project>
